Version = 100

========
Template
========

[Version] [i] [Title] | [Matchup] | [Author] | [Description] [/i] [s] [Supply] [Minerals] [Gas] [StartTime] [Quantity] [Type] [Item] [CancelFlag] [Tag] | ... [/s]

Character Length Restrictions:

Title < 255
Description < 255
Total string < 770


=======
Example
=======

100 [i] General ZvP | 9 | ScQuebec | You need to mass a lot of Zerglings and try to upgrade speed as soon as you can. Add Mutalisks with damage upgrade after Zerglings. [/i] [s] 9 100 0 -1 1 1 31 0  | 12 200 0 -1 1 0 41 0  | 16 300 0 -1 1 0 36 0  | 16 25 0 -1 1 0 35 0  | 15 150 0 -1 1 1 32 0  | 17 100 0 -1 1 1 31 0  | 17 50 0 -1 1 1 35 0  | 22 25 0 -1 1 0 35 0  | 22 150 100 -1 1 2 3 0  | 28 200 200 -1 1 0 43 0  [/s]


========
Matchups
========
00  TvT
01  TvP
02  TvZ
03  TvX
04  PvT
05  PvP
06  PvZ
07  PvX
08  ZvT
09  ZvP
10  ZvZ
11  ZvX


===================
Structures (Type 0)
===================
00  Armory
01  Barracks
02  Bunker
03  Command Center
04  Engineering Bay
05  Factory
06  Fusion Core
07  Ghost Academy
08  Missile Turret
09  Reactor (Barracks)
10  Reactor (Factory)
11  Reactor (Starport)
12  Refinery
13  Sensor Tower
14  Starport
15  Supply Depot
16  Tech Lab (Barracks)
17  Tech Lab (Factory)
18  Tech Lab (Starport)

19  Assimilator
20  Cybernetics Core
21  Dark Shrine
22  Fleet Beacon
23  Forge
24  Gateway
25  Nexus
26  Photon Canon
27  Pylon
28  Robotics Bay
29  Robotics Facility
30  Stargate
31  Templar Archives
32  Twilight Council

33  Baneling Nest
46  Creep Tumor
34  Evolution Chamber
35  Extractor
36  Hatchery
37  Hydralisk Den
38  Infestation Pit
39  Nydus Network
40  Roach Warren
41  Spawning Pool
42  Spine Crawler
43  Spire
44  Spore Crawler
45  Ultralisk Cavern

==============
Units (Type 1)
==============
00  Banshee
01  Battlecruiser
02  Ghost
03  Hellion
04  Marauder
05  Marine
06  Medivac
07  Raven
08  Reaper
09  SCV
10  Siege Tank
11  Thor
12  Viking

13  Archon
14  Carrier
15  Colossus
16  Dark Templar
17  High Templar
18  Immortal
19  Mothership
20  Observer
21  Phoenix
22  Probe
23  Sentry
24  Stalker
25  Void Ray
39  Warp Prism
26  Zealot

27  Corruptor
28  Drone
29  Hydralisk
38  Infestor
30  Mutalisk
31  Overlord
32  Queen
33  Roach
34  Ultralisk
35  Zergling


===============
Morphs (Type 2)
===============
00  Orbital Command
01  Planetary Fortress

02  Warp Gate

03  Lair
04  Hive
05  Greater Spire
06  Brood Lord
07  Baneling
08  Overseer

=================
Upgrades (Type 3)
=================
00  Terran Building Armor
01  Terran Infantry Armor
02  Terran Infantry Weapons
03  Terran Ship Plating
04  Terran Ship Weapons
05  Terran Vehicle Plating
06  Terran Vehicle Weapons

07  250mm Strike Cannons
08  Banshee - Cloaking
09  Ghost - Cloaking
10  Hellion - Pre-igniter
11  Marine - Stimpack
12  Raven - Seeker Missiles
13  Siege Tank - Siege Tech
46  Ghost - Moebius Reactor
14  Bunker - Neosteel Frame
15  Marauder - Concussive Shells
16  Marine - Combat Shields
17  Reaper Speed

18  Protoss Ground Armor
19  Protoss Ground Weapons
20  Protoss Air Armor
21  Protoss Air Weapons
22  Protoss Shields

23  Sentry - Hallucination
24  High Templar - Psi Storm
25  Stalker - Blink
26  Warp Gate Tech
27  Zealot - Charge
47  Extended Thermal Lance
48  Khaydarin Amulet

28  Zerg Ground Carapace
29  Zerg Melee Weapons
30  Zerg Flyer Carapace
31  Zerg Flyer Weapons
32  Zerg Missile Weapons

33  Hydralisk - Grooved Spines
34  Overlord - Pneumatized Carapace
35  Overlord - Ventral Sacs
36  Roach - Glial Reconstitution
37  (REMOVED FROM GAME) Roach - Organic Carapace
38  Roach - Tunneling Claws
39  (REMOVED FROM GAME) Ultralisk - Anabolic Synthesis
40  Ultralisk - Chitinous Plating
41  Zergling - Adrenal Glands
42  Zergling - Metabolic Boost
43  (REMOVED FROM GAME) Zergling - Obverse Incubation
44  Burrow
45  Centrifugal Hooks
49  Neural Parasite
50  Pathogen Gland
